#unicodepileofpoo.uk
===================

##Sing it with me now: A pile of poo is shaped like a soft-serve ice cream

[![...](http://f.cl.ly/items/1Q3k1a3J2r0T281Z3c2A/poo.png "...")]()

## Yes! I am a pile of poo - now [start offending people on social media!](https://www.unicodepileofpoo.uk/)

Demo: [www.unicodepileofpoo.uk](https://www.unicodepileofpoo.uk/)
